# ProjectManagement

./: pom.xml
src/main/java/com/ProjectManagement/digitalis/: DigitalisApplication.java
src/main/java/com/ProjectManagement/digitalis/Controller/: ApiGtController.java  ApiProjetController.java  ApiReunionController.java  ApiUserController.java  DirectionCtrl.java  EvolutionCtrl.java  OrganisationCtrl.java  ResetPasswdCtrl.java  SousTacheCtrl.java  SupplementCtrl.java  UserviceCtrl.java
src/main/java/com/ProjectManagement/digitalis/DAO/: GtRepository.java  ProjetRepository.java  ReunionRepository.java  StRepository.java  SupplementRepository.java  TraitementRepository.java  UserRepository.java
src/main/java/com/ProjectManagement/digitalis/Entities/: Direction.java  Evolution.java  GrandeTache.java  Gt.java  Organisation.java  Projet.java  Reunion.java  Role.java  SousTache.java  St.java  Supplement.java  Traitement.java  User.java  UserService.java
src/main/java/com/ProjectManagement/digitalis/Exception/: GlobalExceptionHandler.java  GtError.java  ProjetError.java  ReunionError.java  UserError.java
src/main/java/com/ProjectManagement/digitalis/Repositories/: DirectionRepository.java  EvolutionRepository.java  GtRepository.java  OrganisationRepository.java  ProjetRepository.java  ReunionRepository.java  StRepository.java  SupplementRepository.java  UserRepository.java  UserServiceRepository.java
src/main/java/com/ProjectManagement/digitalis/Services/: DirectionService.java  EmailService.java  EvolutionServices.java  EvolutionServicesImpl.java  GtServices.java  GtServicesImpl.java  OrganisationService.java  PasswordRestService.java  ProjetServices.java  ProjetServicesImpl.java  ReunionServices.java  ReunionServicesImpl.java  StServices.java  StServicesImpl.java  SupplementServices.java  SupplementServicesImpl.java  TraitementServices.java  UService.java  UserServices.java  UserServicesImpl.java
src/main/java/com/ProjectManagement/digitalis/configuration/: FireBaseConfig.java  JwtAuthChannelInterceptor.java  JwtConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ProjectManagement/digitalis/configurations/: JwtConfig.java  WebSecurityConfig.java
src/main/java/com/ProjectManagement/digitalis/controller/: ApiGtController.java  ApiProjetController.java  ApiReunionController.java  ApiUserController.java  BugCtrl.java  DirectionCtrl.java  EvolutionCtrl.java  NotesCtrl.java  OrganisationCtrl.java  ResetPasswdCtrl.java  RoleCtrl.java  SousTacheCtrl.java  StockageCtrl.java  SupplementCtrl.java  TacheCtrl.java  UserviceCtrl.java
src/main/java/com/ProjectManagement/digitalis/dto/: BugDto.java  ChangePwdDefaultRequest.java  DirectionDto.java  FichierDto.java  GrandeTacheRequest.java  LoginRequest.java  LoginResponse.java  NewProjetDto.java  NotesDto.java  ProjectDto.java  RegisterRequest.java  RepertoireDto.java  ServiceDto.java  SousTacheRequest.java  StUpdateRequest.java  UpdateSurchargeAndObservation.java  UserResponse.java  UserTokenFmcDto.java
src/main/java/com/ProjectManagement/digitalis/entitie/: Bug.java  BugStatus.java  Direction.java  Evolution.java  Fichier.java  GrandeTache.java  Notes.java  Notification.java  Organisation.java  ProjectUser.java  Projet.java  Repertoir.java  Reunion.java  Role.java  SousTache.java  Supplement.java  Tache.java  TempsTravail.java  User.java  UserService.java  UserTokenFmc.java
src/main/java/com/ProjectManagement/digitalis/exception/: GlobalExceptionHandler.java  GtError.java  ProjetError.java  ReunionError.java  UserError.java
src/main/java/com/ProjectManagement/digitalis/filter/: JwtAuthFilter.java
src/main/java/com/ProjectManagement/digitalis/repositorie/: BugRepository.java  DirectionRepository.java  EvolutionRepository.java  FichierRepository.java  GtRepository.java  NotesRepository.java  NotificationRepository.java  OrganisationRepository.java  ProjectUserRepository.java  ProjetRepository.java  RepertoirRepository.java  ReunionRepository.java  StRepository.java  SupplementRepository.java  TacheRepository.java  TempsTravailRepository.java  UserRepository.java  UserServiceRepository.java  UserTokenFmcRepository.java
src/main/java/com/ProjectManagement/digitalis/service/: BugService.java  DirectionService.java  EmailService.java  EvolutionServices.java  EvolutionServicesImpl.java  FichierService.java  FireBaseMessaginService.java  GtServices.java  GtServicesImpl.java  NotesService.java  NotificationService.java  OrganisationService.java  PasswordRestService.java  ProjetServices.java  ProjetServicesImpl.java  RepertoirService.java  ReunionServices.java  StServices.java  (+10 more)
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/ProjectManagement/digitalis/: DigitalisApplicationTests.java
(+17 files in other folders)
