spring.application.name=projectManagement
spring.datasource.url=jdbc:mysql://localhost/db_projectmanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sow36
spring.jpa.hibernate.ddl-auto=update




server.port=8081


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true