spring.application.name=projectManagement
spring.datasource.url=jdbc:mysql://localhost:3306/db_projectmanagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
server.port = 8091
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 
spring.sql.init.mode=always
##spring.devtools.livereload.enabled=false

security.jwt.secret-key=ae315e0893936a3b562ea27b179a6a605e9c9bd61f5928563922a606b7a1af44
security.jwt.expiration-time=300000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sowthiernoaguibou53@gmail.com
spring.mail.password=cwewooddedhskdzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

sendMail.mail = sowthiernoaguibou53@gmail.com
app.resetPasswordUrl = http://localhost:8091/api/password-reset/reset?token=