
 /$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$  /$$       /$$$$$$  /$$$$$$ 
| $$__  $$|_  $$_/ /$$__  $$|_  $$_/|__  $$__//$$__  $$| $$      |_  $$_/ /$$__  $$
| $$  \ $$  | $$  | $$  \__/  | $$     | $$  | $$  \ $$| $$        | $$  | $$  \__/
| $$  | $$  | $$  | $$ /$$$$  | $$     | $$  | $$$$$$$$| $$        | $$  |  $$$$$$ 
| $$  | $$  | $$  | $$|_  $$  | $$     | $$  | $$__  $$| $$        | $$   \____  $$
| $$  | $$  | $$  | $$  \ $$  | $$     | $$  | $$  | $$| $$        | $$   /$$  \ $$
| $$$$$$$/ /$$$$$$|  $$$$$$/ /$$$$$$   | $$  | $$  | $$| $$$$$$$$ /$$$$$$|  $$$$$$/
|_______/ |______/ \______/ |______/   |__/  |__/  |__/|________/|______/ \______/
                                                                                   
                                                                                   
                                                                                   
